# SolutionCsharp22juni2023

./: .gitignore  README.md  SolutionCsharp22juni2023.sln
ConsoleAlignment22juni2023/: Program.cs
ConsoleBeerStore9Jul2024/: Program.cs  beers.txt  customers.txt  orders.txt
ConsoleBeerStoreDatabase11Jul2024/: Program.cs
ConsoleBeerStoreSqlConnection10Jul2024/: Program.cs
ConsoleBeerStoreSqlConnection12Jul2024/: Program.cs
ConsoleCasino22juni2023/: Program.cs
ConsoleGrootste22juni2023/: Program.cs
ConsoleKleurWeerstand27juni2023/: Program.cs
ConsoleKwadraat22juni2023/: Program.cs
ConsolePhysicalUnits13jan2024/: IWeight.cs  Person.cs  Program.cs  WeightCalculation.cs  WeightInKilogram.cs  WeightInTon.cs
ConsolePhysicalUnits6feb2024/: ConsolePhysicalUnits6feb2024.csproj  Program.cs
ConsoleSql15mei2024/: DatabaseDbContext.cs  Program.cs
ConsoleStudent27juni2023/: Program.cs  Student27juni2023.cs
ConsoleStudent27juni2023.Test6feb2024/: ConsoleStudent27juni2023.Test6feb2024.csproj  UnitTest6feb2024.cs
ConsoleStudentOrganizer15nov2023/: ConsoleStudentOrganizer15nov2023.csproj  Program.cs
ConsumptiePrijsIndex27juni2023/: CPI All base years.txt  ConsumptieRecord27juni2023.cs  Program.cs
Education.BusinessLogicLayer/: CourseItem.cs  Education.BusinessLogicLayer.csproj  IStudentService.cs  ITeacherService.cs  (+2 more)
Education.Console5apr2024/: ConsoleManager5apr2024.cs  Education.Console5apr2024.csproj  Program.cs
Education.Console5jan2024/: Education.Console5jan2024.csproj  Program.cs
LibraryPerson6feb2024/: LibraryPerson6feb2024.csproj  Person.cs
(+54 files in other folders)
