<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.BusinessLogicLayer\Education.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\Education.DataAccessLayer\Education.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
